@import './mixins.scss';
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Nunito+Sans:wght@300;400;700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main {
    display: grid;
    width: 100%;
    background-image: url(../images/Mask-Group.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    grid-template-columns: 1170px;
    grid-template-rows: auto auto auto auto auto;
    justify-content: center;
    padding-bottom: 200px;
    @media (max-width: 1200px) {
        grid-template-columns: 100%;
        padding: 0 25px;
    }

    .main__introduction-block {
        display: grid;
        width: 580px;
        padding: 44px 100px 48px 39px;
        grid-template-columns: auto;
        grid-template-rows: auto;
        background-color: #2C343F;
        margin-bottom: 32px;
        @media (max-width: 767px) {
            width: 100%;
        }

        .main__introduction-block__title {
            font-family: 'Montserrat', sans-serif;
            width: 100%;
            font-size: 40px;
            color: #fff;
            font-weight: 700;
            line-height: 52px;
            margin-bottom: 22px;

            span {
                color: #FFDD00;
            }
        }

        .main__introduction-block__text {
            font-family: 'Nunito Sans', sans-serif;
            color: #fff;
            font-weight: 600;
            font-size: 18px;
            opacity: 0.8;
            line-height: 26px;
            margin-right: 56px;
        }
    }

    .main__block-title {
        @include block-title;
    }

    .main__block {
        display: grid;
        width: 100%;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: auto;
        @media (max-width: 1200px) {
            grid-template-columns: 50% 50%;
        }
        @media (max-width: 767px) {
            grid-template-columns: 100%;
        }

        .main__block__item {
            @include block-item;
        }

        @media (min-width: 1200px) {
            :first-child {
                margin-left: 0;
            }
    
            :last-child {
                margin-right: 0;
            }
        }
    }

    .export-block {
        .main__block__item {
            grid-template-rows: 28px auto;
            align-items: start;

            :last-child {
                align-self: end;
            }

            .m_b_i__columns {
                align-self: start;
                height: 100%;
                justify-content: space-between;

                .m_b_i__columns__col {
                    display: grid;
                    align-items: start;

                    :last-child {
                        align-self: end;
                    }
                }

                :last-child {
                    align-self: start;
                    height: 100%;
                }
            }

            h3 {
                margin-bottom: 0;
            }

            .m_b_i__content {
                .m_b_i__content__row {
                    align-items: end;
                }
            }
        }
    }
}